MediaArchiver/MainWindow.xaml

<Window x:Class="MediaArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaArchiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Width="1000" Height="1000">
        <Label Content="Media Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMediaFolder" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" Text="D:\Base folder"/>
        <Label Content="Archive Folder" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArchiveFolder" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" Text="D:\Archive Folder"/>
        <Button x:Name="btnLoadFile" Content="Load Files" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="293" Height="51" Click="btnLoadFile_Click"/>
        <Button x:Name="cmdLoadMediaFolder" Content="..." HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Height="21" Click="cmdLoadMediaFolder_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="cmdLoadArchiveFolder" Content="..." HorizontalAlignment="Left" Margin="664,38,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Height="21" Click="cmdLoadArchiveFolder_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TreeView x:Name="tvDirectories" HorizontalAlignment="Left" Height="892" Margin="10,69,0,0" VerticalAlignment="Top" Width="980" ItemsSource="{Binding Directories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate 

                    DataType="{x:Type local:TopDirectoryViewModel}" 

                    ItemsSource="{Binding Children}"

                >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="{Binding DirectoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 

                    DataType="{x:Type local:BaseDirectoryViewModel}" 

                    ItemsSource="{Binding Children}"

                >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="{Binding DirectoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 

                    DataType="{x:Type local:DirectoryViewModel}" 

                    ItemsSource="{Binding Children}"

                >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16"/>
                        <TextBlock Text="{Binding DirectoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:FileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" />
                        <TextBlock Text="{Binding FilePath}" />
                        <TextBlock Text="{Binding FileArchived}" Padding="5,0,5,0" ></TextBlock>
                        <Button Content="{Binding FileArchiveButtonText}" Click="btnArchiveFile_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
